# Test_DotNetandAngular

./: README.md  SETUP_GUIDE.md
Backend/IT04Solution/: IT04Solution.sln  setup-database.sql
Backend/IT04Solution/IT04Solution.Api/: IT04Solution.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/IT04Solution/IT04Solution.Api/Controllers/: EmployeeController.cs
Backend/IT04Solution/IT04Solution.Application/: IT04Solution.Application.csproj
Backend/IT04Solution/IT04Solution.Application/DTOs/: EmployeeDtos.cs
Backend/IT04Solution/IT04Solution.Application/Interfaces/: IEmployeeService.cs
Backend/IT04Solution/IT04Solution.Application/Services/: EmployeeService.cs  ValidationService.cs
Backend/IT04Solution/IT04Solution.Domain/: IT04Solution.Domain.csproj
Backend/IT04Solution/IT04Solution.Domain/Entities/: Employee.cs
Backend/IT04Solution/IT04Solution.Infrastructure/: IT04Solution.Infrastructure.csproj
Backend/IT04Solution/IT04Solution.Infrastructure/Data/: EmployeeDbContext.cs
Backend/IT04Solution/IT04Solution.Infrastructure/Migrations/: 20260602052517_InitialCreate.Designer.cs  20260602052517_InitialCreate.cs  20260602052836_FixDateTimeColumnType.Designer.cs  20260602052836_FixDateTimeColumnType.cs  20260602053158_AddDateTimeValueConverter.Designer.cs  20260602053158_AddDateTimeValueConverter.cs  EmployeeDbContextModelSnapshot.cs
Backend/IT04Solution/IT04Solution.Infrastructure/Repositories/: EmployeeRepository.cs
Backend/IT04Solution/IT04Solution.Tests/: EmployeeControllerTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  IT04Solution.Tests.csproj  ValidationServiceTests.cs
Frontend/: angular.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts
Frontend/src/app/modules/it04-1/: it04.module.ts
Frontend/src/app/modules/it04-1/components/: it04-form.component.html  it04-form.component.scss  it04-form.component.ts
Frontend/src/app/modules/it04-1/models/: employee.model.ts
Frontend/src/app/modules/it04-1/services/: employee.service.ts  validation.service.ts
